<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        function Human(name, lastName, age) {

            //свойства экземпляра
            this.name = name;
            this.lastName = lastName;
            this.age = age;
            colorHair = "Черный"

            // метод экземпляра
            this.info = function () {
                alert(`Меня зовут ${this.name} ${this.lastName}. Мне ${this.age} лет`);
            };
        };
        //работа с свойствами и методами экземпляров
        const people = new Human("Вася", "Пупкин", 25);
        people.info();

        people.age = 30;
        people.lastName = "Мышкин";
        people.info();
        //метод функции - конструктора
        Human.color = function() {
            alert(`А цвет волос у меня ${colorHair}`);
        };
        Human.color();


                




    </script>
</body>

</html>