<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        function Human(name, age) {
            this.name = name;
            this.age = age;
        }
       // создаем прототип
        Human.prototype.sorting = function (humans) {
            let maxAge = 0;
            // сортировка совйства Age по возрастанию
            humans.forEach(function (human) {
                if (human.age > maxAge)
                    maxAge = human.age;
            });
            document.write(`Максимальный возраст в списке &#10148; ${maxAge}`);
        };

        const human = new Human();
        const humans = [];
        humans.push(new Human("Вася", 28));
        humans.push(new Human("Петя", 22));
        humans.push(new Human("Васёк", 25));
        humans.push(new Human("Петруха", 36));
        
        human.sorting(humans);
    </script>
</body>

</html>