<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <script>
        // прямоугольный треугольник
        var line = 8; // количество линий
        var space = 8; // количество пробелов в первой строке
        var star = 1; // количество звёзд в первой строке

        for (var h = 0; h < line; h++) {
            for (var i = 0; i < space; i++) {
                document.write("&nbsp&nbsp"); // спецсимвол "пробел" - &nbsp
            }
            for (var j = 0; j < star; j++) {
                document.write("*");
            }
            space += 0;
            star += 2;
            document.write("<br/>"); //переход на новую строку
        }
        document.write("<br/>");
        // равносторонний треугольник
        var line = 8; // количество линий
        var space = 8; // количество пробелов в первой строке
        var star = 1; // количество звёзд в первой строке

        for (var h = 0; h < line; h++) {
            for (var i = 0; i < space; i++) {
                document.write("&nbsp&nbsp");
            }
            for (var j = 0; j < star; j++) {
                document.write("*");
            }
            space -= 1;
            star += 2;
            document.write("<br/>"); //переход на новую строку
        }
        document.write("<br/>");
        // прямоугольник
        for (let i = 0; i < 7; i++) {
            for (let j = 0; j < 25; j++) {
                document.write("*");
            }
            document.write("<br/>"); //переход на новую строку
        }
        document.write("<br/>");
        // ромб
        var line = 5; // количество линий
        var space = 7; // количество пробелов в первой строке
        var star = 1; // количество звёзд в первой строке

        for (var h = 0; h < line; h++) {
            for (var i = 0; i < space; i++) {
                document.write("&nbsp&nbsp");
            }
            for (var j = 0; j < star; j++) {
                document.write("*");
            }
            space -= 1;
            star += 2;
            document.write("<br/>"); //переход на новую строку
        }
        line = 6;
        for (var h = 0; h < line; h++) {
            for (var i = 0; i < space; i++) {
                document.write("&nbsp&nbsp");
            }
            for (var j = 0; j < star; j++) {
                document.write("*");
            }
            space += 1;
            star -= 2;
            document.write("<br/>"); //переход на новую строку
        }
        document.write("<br/>");
    </script>
</body>

</html>