<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        /*if (a + b < 4) {
            result = "Мало";
        } else {
            result = "Много";
        }*/
        let a = parseInt(prompt(""));
        let b = parseInt(prompt(""));
        result = (a + b) < 4 ? "Мало" : "Много";
        alert(result);
    </script>
</body>

</html>