<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // сумма чисел в промежутке = 513
        let a = 18
        let b = 37
        let c = 0
            for (i = 0; a < b; a++) {
            c += a;
        }
            document.write(c + "<br/>");
            document.write("<br/>");
        // нечётные числа 19, 21, 23, 25, 27, 29, 31, 33, 35
        a = 18
        b = 37
        for (i = 0; a < b; a++) {
            if (a % 2) {
                document.write(a + "<br/>")
            }
        }

    </script>
</body>

</html>