<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        /*if (login == 'Вася') {
          message = 'Привет';
       }
       else if (login == 'Директор') {
           message = 'Здравствуйте';
       }
       else if (login == '') {
           message = 'Нет логина';
       }
       else {
           message = '';
       }
       alert (message)*/
        const login = prompt("login")
        login == "Вася" ? alert("Привет") :
            login == 'Директор' ? alert('Здравствуйте') :
                login == '' ? alert('Нет Логина') : alert('')
    </script>
</body>

</html>