<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        const doc = {
            сaption: "",
            body: "",
            footer: "",
            date: "",

            application: {
                appCaption: {},
                appBody: {},
                appFooter: {},
                appDate: {}
            },
            print: function (name) {
                document.write("<p>" +"Заголовок "+name+" - "+ this.сaption);
                document.write("<p>" +"Тело "+name+" - "+ this.body);
                document.write("<p>" +"Футер "+name+" - "+ this.footer);
                document.write("<p>" +"Дата "+name+" - "+ this.date);
            }
        };
        doc.filling = function () {
            doc.сaption = prompt("Введите название заголовка");
            doc.application.appCaption = doc.сaption;
            doc.body = prompt("Введите тело");
            doc.application.appBody = doc.body;
            doc.footer = prompt("Введите футер");
            doc.application.appFooter = doc.footer;
            doc.date = prompt("Введите дату");
            doc.application.appDate = doc.date;
        };
        doc.filling();
        doc.print("Документа");
        doc.print("Приложения");
        print();

        
    </script>
</body>

</html>