<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <script>
        var x = 6
        var y = 14
        var z = 4
        document.write(x+=y - x++ * z); // результат -4, сначало х*z=24, след. y-24=-10, затем 6+ (-10)= -4 (постфиксный инкремент применится в следующем действии если оно будет) 
        
        var x = 6
        var y = 14
        var z = 4
        document.write(z=-- x - y * 5); // результат -65, сначало y*5=70, след. х-70=-64, затем префиксный инкремент даст нам -65 и z присвоет -65
        
        var x = 6
        var y = 14
        var z = 4
        document.write(y/= x+5 % z); // результат 2, сначало х+5=11, след. 11%4= (остаток деления на 4) 7 шагов, затем 14/7=2
        
        var x = 6
        var y = 14
        var z = 4
        document.write(z-x ++ + y * 5); // результат 68, сначало z-x=-2, след. y*5=70, затем -2+70= 68 (постфиксный инкремент применится в следубщем действии)
        
        var x = 6
        var y = 14
        var z = 4
        document.write(x=y - x ++ * z); // результат -10, сначало x*z=24, след. y-24= -10, затем x присваивает - 10
    </script>
</body>
</html>