<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        const style = ["Джаз", "Блюз"];
        document.write(style);

        document.write("<hr/>");

        const lenght = style.push("Рок-н-Ролл"); // добавление в конец Рок-н-Ролл
        document.write(style.join(" &#9835; "));

        document.write("<hr/>");
         //добавление Классика в середину 
        const classik = (style.length - (style.length % 2)) /2;
        style[classik] = "Классика";
        document.write(style.join(" &#9835; "));
        document.write("<hr/>");
        /*style.splice(1, 1, "Классика")
        document.write(style.join(" &#9835; "));*/

        const rock = style.splice(0, 1); // удаляем Джаз
        document.write(style.join(" &#9835; "));
        document.write("<p>Удален: " + rock);

        document.write("<hr/>");

        style.unshift("Рэп", "Регги");  // добавляем в начало Рэп Регги
        document.write(style.join(" &#9835; "));

    </script>
</body>

</html>