<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrey</title>
</head>

<body>
    <script>
        /* Напиши функцию map(fn, array),
         которая принимает на вход функцию и массив, 
         и обрабатывает каждый элемент массива этой функцией, 
         возвращая новый массив.*/

        let arr = [1, 2, 3, 4, 5];

        let result = arr.map(function (index) {
            return index * 2;
        });

        document.write(result);

    </script>
</body>

</html>