<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age</title>
</head>

<body>
    <script>
     /*function checkAge(age) {
      if (age > 18) {
        return true;
      } else {
        return confirm('Родители разрешили?');
      };
    };*/
     
        const userAge = function checkAge(age) {
            return age > 18 ? true : confirm('Родители разрешили?');
        };
        const age = prompt("Введите свой возраст: "); 
        age = userAge(age);
        
    </script>
</body>

</html>